=====================================
   魚市場遊戲 - 登入帳號密碼
=====================================

【教師帳號】
帳號: admin
密碼: 123

【學生帳號】
第1組:  帳號: 01  密碼: 01
第2組:  帳號: 02  密碼: 02
第3組:  帳號: 03  密碼: 03
第4組:  帳號: 04  密碼: 04
第5組:  帳號: 05  密碼: 05
第6組:  帳號: 06  密碼: 06
第7組:  帳號: 07  密碼: 07
第8組:  帳號: 08  密碼: 08
第9組:  帳號: 09  密碼: 09
第10組: 帳號: 10  密碼: 10
第11組: 帳號: 11  密碼: 11
第12組: 帳號: 12  密碼: 12

=====================================
注意事項：
1. 首次啟動系統會自動創建這些帳號
2. 如需重設密碼，請執行「重設密碼.bat」
=====================================